# keycloak-event-listener-pubsub

./: .gitignore  README.md  pom.xml
src/main/java/com/softrizon/keycloak/providers/events/google/cloud/pubsub/: PubSubEventListenerProvider.java  PubSubEventListenerProviderFactory.java
src/main/java/com/softrizon/keycloak/providers/events/google/cloud/pubsub/config/: PubSubConfig.java
src/main/java/com/softrizon/keycloak/providers/events/google/cloud/pubsub/events/: AdminEventMessage.java  EventPattern.java  EventPatternParser.java  UserEventMessage.java
src/main/java/com/softrizon/keycloak/providers/events/pubsub/: PubSubEventListenerProvider.java  PubSubEventListenerProviderFactory.java
src/main/java/com/softrizon/keycloak/providers/events/pubsub/config/: PubSubConfig.java
src/main/java/com/softrizon/keycloak/providers/events/pubsub/events/: AdminEventMessage.java  EventPattern.java  EventPatternParser.java  UserEventMessage.java
